<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-05 21:41:49 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="square.net.xml"/>
        <!--        <additional-files value="square.poly.xml"/>-->
    </input>

	<time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lanechange.duration value="1.5"/>
		<ignore-route-errors value="true"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
    </report>

    <gui_only>
        <start value="true"/>
    </gui_only>
</sumoConfiguration>
