version 3
run Default-0-20250531-14:47:11-11901
attr configname Default
attr datetime 20250531-14:47:11
attr datetimef 20250531-144711
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 11901
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config record-eventlog true
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 4500m
config *.playgroundSizeY 4500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"finalproject.simulations.veins5Final.RSUControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 7 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 8 RSUExampleScenario.manager posx ETV
vector 9 RSUExampleScenario.manager posy ETV
vector 10 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 11 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 12 RSUExampleScenario.manager posx ETV
vector 13 RSUExampleScenario.manager posy ETV
vector 14 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 15 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 16 RSUExampleScenario.manager posx ETV
vector 17 RSUExampleScenario.manager posy ETV
vector 18 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 19 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 20 RSUExampleScenario.manager posx ETV
vector 21 RSUExampleScenario.manager posy ETV
vector 22 RSUExampleScenario.manager speed ETV
vector 23 RSUExampleScenario.manager speed ETV
vector 24 RSUExampleScenario.manager speed ETV
vector 25 RSUExampleScenario.manager speed ETV
vector 26 RSUExampleScenario.manager speed ETV
4	3	1	1212.35034
4	4	2	1196.85034
5	3	1	773.4
5	4	2	773.4
8	3	1	3029.8
8	4	2	3029.8
9	3	1	2566.35888
9	4	2	2553.21748
12	3	1	3006.29632
12	4	2	2992.01422
13	3	1	920.2
13	4	2	920.2
16	3	1	648.51192
16	4	2	659.24182
17	3	1	1229.8
17	4	2	1229.8
20	3	1	1238.46526
20	4	2	1253.96526
21	3	1	179.8
21	4	2	179.8
22	4	2	15.5
23	4	2	14.3114
24	4	2	15.4521
25	4	2	11.8999
26	4	2	15.5
vector 27 RSUExampleScenario.manager acceleration ETV
vector 28 RSUExampleScenario.manager co2emission ETV
vector 29 RSUExampleScenario.manager acceleration ETV
vector 30 RSUExampleScenario.manager co2emission ETV
vector 31 RSUExampleScenario.manager acceleration ETV
vector 32 RSUExampleScenario.manager co2emission ETV
vector 33 RSUExampleScenario.manager acceleration ETV
vector 34 RSUExampleScenario.manager co2emission ETV
vector 35 RSUExampleScenario.manager acceleration ETV
vector 36 RSUExampleScenario.manager co2emission ETV
4	145	3	1181.35034
4	286	4	1165.85034
4	427	5	1150.35034
4	568	6	1134.85034
4	709	7	1119.35034
4	850	8	1103.85034
4	1001	9	1088.4099731735
4	1152	10	1074.0438031528
4	1303	11	1061.4811857343
4	1454	12	1050.0687317167
4	1605	13	1039.0840854438
4	1756	14	1028.1239625199
4	1907	15	1017.1638395961
4	2058	16	1006.2037166723
4	2209	17	995.24359374845
4	2350	18	984.28347082461
4	2491	19	973.32334790078
4	2632	20	963.52976470071
4	2773	21	956.88866963836
4	2914	22	951.57138410868
4	3055	23	944.21490574964
4	3196	24	934.45172018475
4	3337	25	921.65289027811
4	3478	26	906.76209142857
5	145	3	773.4
5	286	4	773.4
5	427	5	773.4
5	568	6	773.4
5	709	7	773.4
5	850	8	773.4
5	1001	9	772.76096046029
5	1152	10	767.29554954623
5	1303	11	758.24750804262
5	1454	12	747.75865807618
5	1605	13	736.82408544377
5	1756	14	725.86396251994
5	1907	15	714.90383959611
5	2058	16	703.94371667228
5	2209	17	692.98359374845
5	2350	18	682.02347082461
5	2491	19	671.06334790078
5	2632	20	661.26976470071
5	2773	21	654.62866963836
5	2914	22	649.41547750279
5	3055	23	642.67723826567
5	3196	24	634.78457373866
5	3337	25	627.08620602614
5	3478	26	623.4
8	145	3	3029.8
8	286	4	3029.8
8	427	5	3029.8
8	568	6	3029.8
8	709	7	3029.8
8	850	8	3029.8
8	1001	9	3029.8
8	1152	10	3029.8
8	1303	11	3027.8112034928
8	1454	12	3020.4639902036
8	1605	13	3007.5665576938
8	1756	14	2992.2024501299
8	1907	15	2976.7150517647
8	2058	16	2961.2150517647
8	2209	17	2945.7150517647
8	2350	18	2930.2150517647
8	2491	19	2914.7150517647
8	2632	20	2899.2150517647
8	2773	21	2883.7150517647
8	2914	22	2868.2150517647
8	3055	23	2852.7150517647
8	3196	24	2837.2150517647
8	3337	25	2821.7150517647
8	3478	26	2806.2150517647
9	145	3	2537.93292
9	286	4	2522.43292
9	427	5	2506.93292
9	568	6	2491.43292
9	709	7	2475.93292
9	850	8	2461.0554317647
9	1001	9	2450.1754552941
9	1152	10	2443.0854788235
9	1303	11	2434.7345387245
9	1454	12	2426.6959139115
9	1605	13	2422.0639622769
9	1756	14	2420.5578080427
9	1907	15	2418.7066666667
9	2058	16	2417
9	2209	17	2417
9	2350	18	2414.8666666667
9	2491	19	2413.8
9	2632	20	2413.8
9	2773	21	2413.8
9	2914	22	2413.8
9	3055	23	2413.8
9	3196	24	2413.8
9	3337	25	2413.8
9	3478	26	2413.8
12	145	3	2976.51422
12	286	4	2961.01422
12	427	5	2945.51422
12	568	6	2930.01422
12	709	7	2914.6673725714
12	850	8	2902.6028811429
12	1001	9	2894.8253897143
12	1152	10	2886.6361788827
12	1303	11	2878.1248781456
12	1454	12	2872.7771427348
12	1605	13	2870.7386280353
12	1756	14	2870.2
12	1907	15	2870.2
12	2058	16	2870.2
12	2209	17	2870.2
12	2350	18	2870.2
12	2491	19	2870.2
12	2632	20	2870.2
12	2773	21	2870.2
12	2914	22	2870.2
12	3055	23	2870.2
12	3196	24	2870.2
12	3337	25	2870.2
12	3478	26	2870.2
13	145	3	920.2
13	286	4	920.2
13	427	5	920.2
13	568	6	920.2
13	709	7	920.2
13	850	8	920.2
13	1001	9	920.2
13	1152	10	921.65352001819
13	1303	11	927.84877350805
13	1454	12	940.09315384051
13	1605	13	955.30491278785
13	1756	14	970.78154285714
13	1907	15	986.28154285714
13	2058	16	1001.7815428571
13	2209	17	1017.2815428571
13	2350	18	1032.7815428571
13	2491	19	1048.2815428571
13	2632	20	1063.7815428571
13	2773	21	1079.2815428571
13	2914	22	1094.7815428571
13	3055	23	1110.2815428571
13	3196	24	1125.7815428571
13	3337	25	1141.2815428571
13	3478	26	1156.7815428571
16	145	3	672.57172
16	286	4	687.92769
16	427	5	703.42769
16	568	6	718.92769
16	709	7	734.42769
16	850	8	749.92769
16	1001	9	765.42769
16	1152	10	780.92769
16	1303	11	796.42769
16	1454	12	811.92769
16	1605	13	827.42769
16	1756	14	842.92769
16	1907	15	858.42769
16	2058	16	873.92769
16	2209	17	888.82567676471
16	2350	18	899.74665029412
16	2491	19	906.87762382353
16	2632	20	915.55658556425
16	2773	21	926.74223685119
16	2914	22	940.57337878542
16	3055	23	956.05514176471
16	3196	24	971.55514176471
16	3337	25	987.05514176471
16	3478	26	1002.5551417647
17	145	3	1229.8
17	286	4	1229.8
17	427	5	1229.8
17	568	6	1229.8
17	709	7	1229.8
17	850	8	1229.8
17	1001	9	1229.8
17	1152	10	1229.8
17	1303	11	1229.8
17	1454	12	1229.8
17	1605	13	1229.8
17	1756	14	1229.8
17	1907	15	1229.8
17	2058	16	1229.8
17	2209	17	1229.8
17	2350	18	1229.8
17	2491	19	1229.8
17	2632	20	1229.4321707218
17	2773	21	1227.9181675682
17	2914	22	1226.6613310607
17	3055	23	1226.6
17	3196	24	1226.6
17	3337	25	1226.6
17	3478	26	1226.6
20	145	3	1269.46526
20	286	4	1284.96526
20	427	5	1300.46526
20	568	6	1315.96526
20	709	7	1331.46526
20	850	8	1346.96526
20	1001	9	1362.46526
20	1152	10	1377.96526
20	1303	11	1393.46526
20	1454	12	1408.96526
20	1605	13	1424.46526
20	1756	14	1439.96526
20	1907	15	1455.46526
20	2058	16	1470.96526
20	2209	17	1486.2269135294
20	2350	18	1498.0074252941
20	2491	19	1505.5009370588
20	2632	20	1513.5514127984
20	2773	21	1523.0586643343
20	2914	22	1528.6489819606
20	3055	23	1529.8
20	3196	24	1529.8
20	3337	25	1529.8
20	3478	26	1529.8
21	145	3	179.8
21	286	4	179.8
21	427	5	179.8
21	568	6	179.8
21	709	7	179.8
21	850	8	179.8
21	1001	9	179.8
21	1152	10	179.8
21	1303	11	179.8
21	1454	12	179.8
21	1605	13	179.8
21	1756	14	179.8
21	1907	15	179.8
21	2058	16	179.8
21	2209	17	179.8
21	2350	18	179.8
21	2491	19	179.8
21	2632	20	179.03551245737
21	2773	21	175.20480139942
21	2914	22	166.25712627546
21	3055	23	155.41752091765
21	3196	24	142.62305291765
21	3337	25	127.50081891765
21	3478	26	112.00081891765
22	145	3	15.5
22	286	4	15.5
22	427	5	15.5
22	568	6	15.5
22	709	7	15.5
22	850	8	15.5
22	1001	9	15.5
22	1152	10	15.5
22	1303	11	15.5
22	1454	12	15.5
22	1605	13	15.5
22	1756	14	15.5
22	1907	15	15.5
22	2058	16	15.5
22	2209	17	15.5
22	2350	18	15.5
22	2491	19	15.5
22	2632	20	11.866954285714
22	2773	21	7.3669542857144
22	2914	22	8.5469542857144
22	3055	23	11.146954285714
22	3196	24	13.746954285714
22	3337	25	15.5
22	3478	26	15.5
23	145	3	15.5
23	286	4	15.5
23	427	5	15.5
23	568	6	15.5
23	709	7	15.5
23	850	8	13.354976470588
23	1001	9	8.8549764705883
23	1152	10	7.1949764705883
23	1303	11	9.7949764705883
23	1454	12	12.394976470588
23	1605	13	14.994976470588
23	1756	14	15.5
23	1907	15	15.5
23	2058	16	15.5
23	2209	17	15.5
23	2350	18	15.5
23	2491	19	15.5
23	2632	20	15.5
23	2773	21	15.5
23	2914	22	15.5
23	3055	23	15.5
23	3196	24	15.5
23	3337	25	15.5
23	3478	26	15.5
24	145	3	15.5
24	286	4	15.5
24	427	5	15.5
24	568	6	15.5
24	709	7	14.539491428571
24	850	8	10.039491428571
24	1001	9	6.9594914285715
24	1152	10	9.5594914285715
24	1303	11	12.159491428571
24	1454	12	14.759491428571
24	1605	13	15.4912
24	1756	14	15.5
24	1907	15	15.5
24	2058	16	15.5
24	2209	17	15.5
24	2350	18	15.5
24	2491	19	15.5
24	2632	20	15.5
24	2773	21	15.5
24	2914	22	15.5
24	3055	23	15.5
24	3196	24	15.5
24	3337	25	15.5
24	3478	26	15.5
25	145	3	14.4999
25	286	4	15.5
25	427	5	15.5
25	568	6	15.5
25	709	7	15.5
25	850	8	15.5
25	1001	9	15.5
25	1152	10	15.5
25	1303	11	15.5
25	1454	12	15.5
25	1605	13	15.5
25	1756	14	15.5
25	1907	15	15.5
25	2058	16	15.5
25	2209	17	13.395973529412
25	2350	18	8.8959735294118
25	2491	19	7.2359735294118
25	2632	20	9.8359735294118
25	2773	21	12.435973529412
25	2914	22	15.035973529412
25	3055	23	15.5
25	3196	24	15.5
25	3337	25	15.5
25	3478	26	15.5
26	145	3	15.5
26	286	4	15.5
26	427	5	15.5
26	568	6	15.5
26	709	7	15.5
26	850	8	15.5
26	1001	9	15.5
26	1152	10	15.5
26	1303	11	15.5
26	1454	12	15.5
26	1605	13	15.5
26	1756	14	15.5
26	1907	15	15.5
26	2058	16	15.5
26	2209	17	14.255511764706
26	2350	18	9.7555117647057
26	2491	19	6.6755117647057
26	2632	20	9.2755117647057
26	2773	21	10.844468
26	2914	22	10.844468
26	3055	23	11.364468
26	3196	24	13.964468
26	3337	25	15.5
26	3478	26	15.5
27	145	3	0
27	286	4	0
27	427	5	0
27	568	6	0
27	709	7	0
27	850	8	0
27	1001	9	0
27	1152	10	0
27	1303	11	0
27	1454	12	0
27	1605	13	0
27	1756	14	0
27	1907	15	0
27	2058	16	0
27	2209	17	0
27	2350	18	0
27	2491	19	0
27	2632	20	-3.6330457142856
27	2773	21	-4.5
27	2914	22	1.18
27	3055	23	2.6
27	3196	24	2.6
27	3337	25	1.7530457142856
27	3478	26	0
28	145	3	2.20172740176
28	286	4	2.20172740176
28	427	5	2.20172740176
28	568	6	2.20172740176
28	709	7	2.20172740176
28	850	8	2.20172740176
28	1001	9	2.20172740176
28	1152	10	2.20172740176
28	1303	11	2.20172740176
28	1454	12	2.20172740176
28	1605	13	2.20172740176
28	1756	14	2.20172740176
28	1907	15	2.20172740176
28	2058	16	2.20172740176
28	2209	17	2.20172740176
28	2350	18	2.20172740176
28	2491	19	2.20172740176
28	2632	20	0.973
28	2773	21	0.973
28	2914	22	4.0105654886984
28	3055	23	8.7603609432123
28	3196	24	10.626984084327
28	3337	25	8.750229667474
28	3478	26	2.20172740176
29	145	3	1.1886
29	286	4	0
29	427	5	0
29	568	6	0
29	709	7	0
29	850	8	-2.1450235294117
29	1001	9	-4.5
29	1152	10	-1.66
29	1303	11	2.6
29	1454	12	2.6
29	1605	13	2.6
29	1756	14	0.50502352941172
29	1907	15	0
29	2058	16	0
29	2209	17	0
29	2350	18	0
29	2491	19	0
29	2632	20	0
29	2773	21	0
29	2914	22	0
29	3055	23	0
29	3196	24	0
29	3337	25	0
29	3478	26	0
30	145	3	6.64174270176
30	286	4	2.20172740176
30	427	5	2.20172740176
30	568	6	2.20172740176
30	709	7	2.20172740176
30	850	8	0.973
30	1001	9	0.973
30	1152	10	0.973
30	1303	11	7.8068545454859
30	1454	12	9.6505437325275
30	1605	13	11.540675500393
30	1756	14	4.0882427958775
30	1907	15	2.20172740176
30	2058	16	2.20172740176
30	2209	17	2.20172740176
30	2350	18	2.20172740176
30	2491	19	2.20172740176
30	2632	20	2.20172740176
30	2773	21	2.20172740176
30	2914	22	2.20172740176
30	3055	23	2.20172740176
30	3196	24	2.20172740176
30	3337	25	2.20172740176
30	3478	26	2.20172740176
31	145	3	0.047900000000004
31	286	4	0
31	427	5	0
31	568	6	0
31	709	7	-0.96050857142854
31	850	8	-4.5
31	1001	9	-3.08
31	1152	10	2.6
31	1303	11	2.6
31	1454	12	2.6
31	1605	13	0.73170857142854
31	1756	14	0.0088000000000008
31	1907	15	0
31	2058	16	0
31	2209	17	0
31	2350	18	0
31	2491	19	0
31	2632	20	0
31	2773	21	0
31	2914	22	0
31	3055	23	0
31	3196	24	0
31	3337	25	0
31	3478	26	0
32	145	3	2.38065785176
32	286	4	2.20172740176
32	427	5	2.20172740176
32	568	6	2.20172740176
32	709	7	0.973
32	850	8	0.973
32	1001	9	0.973
32	1152	10	7.6418278501558
32	1303	11	9.4817918033779
32	1454	12	11.367316001493
32	1605	13	4.9324628610984
32	1756	14	2.23459980176
32	1907	15	2.20172740176
32	2058	16	2.20172740176
32	2209	17	2.20172740176
32	2350	18	2.20172740176
32	2491	19	2.20172740176
32	2632	20	2.20172740176
32	2773	21	2.20172740176
32	2914	22	2.20172740176
32	3055	23	2.20172740176
32	3196	24	2.20172740176
32	3337	25	2.20172740176
32	3478	26	2.20172740176
33	145	3	2.6
33	286	4	1.0001
33	427	5	0
33	568	6	0
33	709	7	0
33	850	8	0
33	1001	9	0
33	1152	10	0
33	1303	11	0
33	1454	12	0
33	1605	13	0
33	1756	14	0
33	1907	15	0
33	2058	16	0
33	2209	17	-2.1040264705882
33	2350	18	-4.5
33	2491	19	-1.66
33	2632	20	2.6
33	2773	21	2.6
33	2914	22	2.6
33	3055	23	0.46402647058817
33	3196	24	0
33	3337	25	0
33	3478	26	0
34	145	3	11.176735252282
34	286	4	5.93760095176
34	427	5	2.20172740176
34	568	6	2.20172740176
34	709	7	2.20172740176
34	850	8	2.20172740176
34	1001	9	2.20172740176
34	1152	10	2.20172740176
34	1303	11	2.20172740176
34	1454	12	2.20172740176
34	1605	13	2.20172740176
34	1756	14	2.20172740176
34	1907	15	2.20172740176
34	2058	16	2.20172740176
34	2209	17	0.973
34	2350	18	0.973
34	2491	19	0.973
34	2632	20	7.8356156371545
34	2773	21	9.6799615408323
34	2914	22	11.570903636696
34	3055	23	3.9350982826421
34	3196	24	2.20172740176
34	3337	25	2.20172740176
34	3478	26	2.20172740176
35	145	3	0
35	286	4	0
35	427	5	0
35	568	6	0
35	709	7	0
35	850	8	0
35	1001	9	0
35	1152	10	0
35	1303	11	0
35	1454	12	0
35	1605	13	0
35	1756	14	0
35	1907	15	0
35	2058	16	0
35	2209	17	-1.2444882352943
35	2350	18	-4.5
35	2491	19	-3.08
35	2632	20	2.6
35	2773	21	1.5689562352943
35	2914	22	0
35	3055	23	0.52
35	3196	24	2.6
35	3337	25	1.535532
35	3478	26	0
36	145	3	2.20172740176
36	286	4	2.20172740176
36	427	5	2.20172740176
36	568	6	2.20172740176
36	709	7	2.20172740176
36	850	8	2.20172740176
36	1001	9	2.20172740176
36	1152	10	2.20172740176
36	1303	11	2.20172740176
36	1454	12	2.20172740176
36	1605	13	2.20172740176
36	1756	14	2.20172740176
36	1907	15	2.20172740176
36	2058	16	2.20172740176
36	2209	17	0.973
36	2350	18	0.973
36	2491	19	0.973
36	2632	20	7.4432065303678
36	2773	21	5.8514447450018
36	2914	22	1.7509512844227
36	3055	23	3.2180046814952
36	3196	24	10.785344071233
36	3337	25	7.93770718776
36	3478	26	2.20172740176
36	3619	27	2.20172740176
36	3760	28	2.20172740176
36	3901	29	2.20172740176
36	4042	30	2.20172740176
36	4183	31	2.20172740176
35	3619	27	0
35	3760	28	0
35	3901	29	0
35	4042	30	0
35	4183	31	0
26	3619	27	15.5
26	3760	28	15.5
26	3901	29	15.5
26	4042	30	15.5
26	4183	31	15.5
21	3619	27	96.500818917647
21	3760	28	81.000818917647
21	3901	29	65.500818917647
21	4042	30	50.000818917647
21	4183	31	34.500818917647
20	3619	27	1529.8
20	3760	28	1529.8
20	3901	29	1529.8
20	4042	30	1529.8
20	4183	31	1529.8
4	3619	27	891.26209142857
4	3760	28	875.76209142857
4	3901	29	860.26209142857
4	4042	30	844.76209142857
4	4183	31	829.26209142857
4	4324	32	813.76209142857
4	4421	33	798.26209142857
4	4518	34	782.76209142857
4	4615	35	767.26209142857
4	4712	36	751.76209142857
4	4809	37	736.26209142857
4	4906	38	720.76209142857
4	5003	39	705.26209142857
5	3619	27	623.4
5	3760	28	623.4
5	3901	29	623.4
5	4042	30	623.4
5	4183	31	623.4
5	4324	32	623.4
5	4421	33	623.4
5	4518	34	623.4
5	4615	35	623.4
5	4712	36	623.4
5	4809	37	623.4
5	4906	38	623.4
5	5003	39	623.4
8	3619	27	2790.7150517647
8	3760	28	2775.2150517647
8	3901	29	2759.7600487197
8	4042	30	2747.1850182699
8	4183	31	2738.7398393645
8	4324	32	2733.2126780128
8	4421	33	2733
8	4518	34	2733
8	4615	35	2733
8	4712	36	2733
8	4809	37	2733
8	4906	38	2733
8	5003	39	2733
9	3619	27	2413.8
9	3760	28	2413.8
9	3901	29	2413.8
9	4042	30	2413.8
9	4183	31	2413.5218035786
9	4324	32	2409.1473838752
9	4421	33	2400.5505472
9	4518	34	2389.3557752
9	4615	35	2375.5610032
9	4712	36	2360.0900488
9	4809	37	2344.5900488
9	4906	38	2329.0900488
9	5003	39	2313.5900488
12	3619	27	2870.2
12	3760	28	2870.2
12	3901	29	2870.2
12	4042	30	2868.7066666667
12	4183	31	2867
12	4324	32	2867
12	4421	33	2867
12	4518	34	2867
12	4615	35	2867
12	4712	36	2867
12	4809	37	2867
12	4906	38	2867
12	5003	39	2867
13	3619	27	1172.2815428571
13	3760	28	1187.7815428571
13	3901	29	1203.2815428571
13	4042	30	1218.7815428571
13	4183	31	1234.2815428571
13	4324	32	1249.7815428571
13	4421	33	1265.2815428571
13	4518	34	1280.7815428571
13	4615	35	1296.2815428571
13	4712	36	1311.7815428571
13	4809	37	1327.2815428571
13	4906	38	1342.7815428571
13	5003	39	1358.2815428571
16	3619	27	1018.0551417647
16	3760	28	1033.5551417647
16	3901	29	1048.1328814533
16	4042	30	1058.4957809343
16	4183	31	1065.3167312608
16	4324	32	1072.7587662445
16	4421	33	1080.2346903391
16	4518	34	1087.9221845105
16	4615	35	1095.2926155199
16	4712	36	1102.3371921219
16	4809	37	1109.2688004977
16	4906	38	1116.2004088736
16	5003	39	1123.1320172495
17	3619	27	1226.6
17	3760	28	1226.6
17	3901	29	1226.6
17	4042	30	1226.6
17	4183	31	1226.0194188759
17	4324	32	1221.6256840665
17	4421	33	1213.0474943719
17	4518	34	1201.3318820868
17	4615	35	1187.7006263316
17	4712	36	1173.8956157562
17	4809	37	1160.0323990045
17	4906	38	1146.1691822528
17	5003	39	1132.3059655011
22	3619	27	15.5
22	3760	28	15.5
22	3901	29	15.5
22	4042	30	15.5
22	4183	31	15.5
22	4324	32	15.5
22	4421	33	15.5
22	4518	34	15.5
22	4615	35	15.5
22	4712	36	15.5
22	4809	37	15.5
22	4906	38	15.5
22	5003	39	15.5
23	3619	27	15.5
23	3760	28	15.5
23	3901	29	15.050030449827
23	4042	30	10.550030449827
23	4183	31	7.684772
23	4324	32	7.684772
23	4421	33	9.764772
23	4518	34	12.364772
23	4615	35	14.964772
23	4712	36	15.5
23	4809	37	15.5
23	4906	38	15.5
23	5003	39	15.5
24	3619	27	15.5
24	3760	28	15.5
24	3901	29	15.5
24	4042	30	15.5
24	4183	31	15.5
24	4324	32	15.5
24	4421	33	15.5
24	4518	34	15.5
24	4615	35	15.5
24	4712	36	15.5
24	4809	37	15.5
24	4906	38	15.5
24	5003	39	15.5
25	3619	27	15.5
25	3760	28	15.5
25	3901	29	12.837899480969
25	4042	30	8.3378994809689
25	4183	31	7.3878994809689
25	4324	32	9.9878994809688
25	4421	33	12.587899480969
25	4518	34	15.187899480969
25	4615	35	15.5
25	4712	36	15.5
25	4809	37	15.5
25	4906	38	15.5
25	5003	39	15.5
27	3619	27	0
27	3760	28	0
27	3901	29	0
27	4042	30	0
27	4183	31	0
27	4324	32	0
27	4421	33	0
27	4518	34	0
27	4615	35	0
27	4712	36	0
27	4809	37	0
27	4906	38	0
27	5003	39	0
28	3619	27	2.20172740176
28	3760	28	2.20172740176
28	3901	29	2.20172740176
28	4042	30	2.20172740176
28	4183	31	2.20172740176
28	4324	32	2.20172740176
28	4421	33	2.20172740176
28	4518	34	2.20172740176
28	4615	35	2.20172740176
28	4712	36	2.20172740176
28	4809	37	2.20172740176
28	4906	38	2.20172740176
28	5003	39	2.20172740176
29	3619	27	0
29	3760	28	0
29	3901	29	-0.44996955017294
29	4042	30	-4.5
29	4183	31	-2.8652584498271
29	4324	32	0
29	4421	33	2.08
29	4518	34	2.6
29	4615	35	2.6
29	4712	36	0.53522800000001
29	4809	37	0
29	4906	38	0
29	5003	39	0
30	3619	27	2.20172740176
30	3760	28	2.20172740176
30	3901	29	0.973
30	4042	30	0.973
30	4183	31	0.973
30	4324	32	1.5226376851861
30	4421	33	6.5619495031433
30	4518	34	9.6288776326745
30	4615	35	11.51841394324
30	4712	36	4.20107159576
30	4809	37	2.20172740176
30	4906	38	2.20172740176
30	5003	39	2.20172740176
31	3619	27	0
31	3760	28	0
31	3901	29	0
31	4042	30	0
31	4183	31	0
31	4324	32	0
31	4421	33	0
31	4518	34	0
31	4615	35	0
31	4712	36	0
31	4809	37	0
31	4906	38	0
31	5003	39	0
32	3619	27	2.20172740176
32	3760	28	2.20172740176
32	3901	29	2.20172740176
32	4042	30	2.20172740176
32	4183	31	2.20172740176
32	4324	32	2.20172740176
32	4421	33	2.20172740176
32	4518	34	2.20172740176
32	4615	35	2.20172740176
32	4712	36	2.20172740176
32	4809	37	2.20172740176
32	4906	38	2.20172740176
32	5003	39	2.20172740176
33	3619	27	0
33	3760	28	0
33	3901	29	-2.6621005190312
33	4042	30	-4.5
33	4183	31	-0.95
33	4324	32	2.6
33	4421	33	2.6
33	4518	34	2.6
33	4615	35	0.31210051903115
33	4712	36	0
33	4809	37	0
33	4906	38	0
33	5003	39	0
34	3619	27	2.20172740176
34	3760	28	2.20172740176
34	3901	29	0.973
34	4042	30	0.973
34	4183	31	0.973
34	4324	32	7.9422780216452
34	4421	33	9.789078690115
34	4518	34	11.6830448002
34	4615	35	3.3675788906009
34	4712	36	2.20172740176
34	4809	37	2.20172740176
34	4906	38	2.20172740176
34	5003	39	2.20172740176

