version 3
run Default-0-20250512-21:30:28-266266
attr configname Default
attr datetime 20250512-21:30:28
attr datetimef 20250512-213028
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 266266
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"finalproject.simulations.veins5Final.RSUControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

par RSUExampleScenario.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par RSUExampleScenario.obstacles obstacles "<obstacles/> at content:1"
par RSUExampleScenario.obstacles gridCellSize 250
par RSUExampleScenario.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par RSUExampleScenario.annotations draw true
par RSUExampleScenario.annotations annotations "<annotations/> at content:1"
par RSUExampleScenario.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par RSUExampleScenario.connectionManager sendDirect true
par RSUExampleScenario.connectionManager maxInterfDist 2600m
attr unit m
par RSUExampleScenario.connectionManager drawMaxIntfDist false
par RSUExampleScenario.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par RSUExampleScenario.world playgroundSizeX 2500m
attr unit m
par RSUExampleScenario.world playgroundSizeY 2500m
attr unit m
par RSUExampleScenario.world playgroundSizeZ 50m
attr unit m
par RSUExampleScenario.world useTorus false
par RSUExampleScenario.world use2D false
par RSUExampleScenario.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par RSUExampleScenario.manager connectAt 0s
attr unit s
par RSUExampleScenario.manager firstStepAt -1s
attr unit s
par RSUExampleScenario.manager updateInterval 1s
attr unit s
par RSUExampleScenario.manager moduleType "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.manager moduleName "\"node\""
par RSUExampleScenario.manager moduleDisplayString "\"\""
par RSUExampleScenario.manager trafficLightModuleType "\"\""
par RSUExampleScenario.manager trafficLightModuleName "\"tls\""
par RSUExampleScenario.manager trafficLightFilter "\"\""
par RSUExampleScenario.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par RSUExampleScenario.manager host "\"localhost\""
par RSUExampleScenario.manager port 9999
par RSUExampleScenario.manager seed -1
par RSUExampleScenario.manager autoShutdown true
par RSUExampleScenario.manager margin 25
par RSUExampleScenario.manager roiRoads "\"\""
par RSUExampleScenario.manager roiRects "\"\""
par RSUExampleScenario.manager penetrationRate 1
par RSUExampleScenario.manager ignoreGuiCommands false
par RSUExampleScenario.manager order -1
par RSUExampleScenario.manager ignoreUnknownSubscriptionResults false
par RSUExampleScenario.manager launchConfig "<launch>...</launch> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//square.launchd.xml:34"
scalar RSUExampleScenario.manager roiArea 0
par RSUExampleScenario.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par RSUExampleScenario.roadsCanvasVisualizer enabled true
par RSUExampleScenario.roadsCanvasVisualizer lineZIndex -1
par RSUExampleScenario.roadsCanvasVisualizer lineColor "\"firebrick4\""
par RSUExampleScenario.roadsCanvasVisualizer lineWidth 1
par RSUExampleScenario.roadsCanvasVisualizer lineWidthZoom false
par RSUExampleScenario.spawner typename "\"finalproject.simulations.veins5Final.VehicleSpawner\""
par RSUExampleScenario.spawner numVehicles 0
attr default 7
par RSUExampleScenario.spawner spawnTime 0
attr default 0.1s
par RSUExampleScenario.node[0].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[0].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[0].appl sendBeacons false
par RSUExampleScenario.node[0].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[0].appl beaconUserPriority 7
par RSUExampleScenario.node[0].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[0].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[0].appl dataOnSch false
par RSUExampleScenario.node[0].appl dataUserPriority 7
par RSUExampleScenario.node[0].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[0].appl sendWSA false
par RSUExampleScenario.node[0].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[0].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[0].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
par RSUExampleScenario.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[0].nic.phy80211p recordStats false
par RSUExampleScenario.node[0].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[0].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[0].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[0].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[0].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[0].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[0].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[0].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[0].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.00022555062369594
par RSUExampleScenario.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[0].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[0].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[0].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[0].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[0].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[0].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[0].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[0].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.00022555062369594
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[0].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[0].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[0].veinsmobility x 0
par RSUExampleScenario.node[0].veinsmobility y 0
par RSUExampleScenario.node[0].veinsmobility z 0
par RSUExampleScenario.node[0].veinsmobility xOrientation 1
par RSUExampleScenario.node[0].veinsmobility yOrientation 0
par RSUExampleScenario.node[0].veinsmobility zOrientation 0
par RSUExampleScenario.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[0].veinsmobility setHostSpeed false
par RSUExampleScenario.node[0].veinsmobility accidentCount 0
par RSUExampleScenario.node[0].veinsmobility accidentStart 48.0829s
attr unit s
par RSUExampleScenario.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 1
scalar RSUExampleScenario.node[0].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 5.3868928797981
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 5.3868928797981
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 2.6328738627352
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[0] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[0] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[0] nicType "\"Nic80211p\""
par RSUExampleScenario.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[1].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[1].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[1].appl sendBeacons false
par RSUExampleScenario.node[1].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[1].appl beaconUserPriority 7
par RSUExampleScenario.node[1].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[1].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[1].appl dataOnSch false
par RSUExampleScenario.node[1].appl dataUserPriority 7
par RSUExampleScenario.node[1].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[1].appl sendWSA false
par RSUExampleScenario.node[1].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[1].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[1].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
par RSUExampleScenario.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[1].nic.phy80211p recordStats false
par RSUExampleScenario.node[1].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[1].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[1].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[1].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[1].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[1].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[1].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[1].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[1].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0
par RSUExampleScenario.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[1].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[1].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[1].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[1].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[1].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[1].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[1].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[1].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 3
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.00022652282466015
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[1].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[1].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[1].veinsmobility x 0
par RSUExampleScenario.node[1].veinsmobility y 0
par RSUExampleScenario.node[1].veinsmobility z 0
par RSUExampleScenario.node[1].veinsmobility xOrientation 1
par RSUExampleScenario.node[1].veinsmobility yOrientation 0
par RSUExampleScenario.node[1].veinsmobility zOrientation 0
par RSUExampleScenario.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[1].veinsmobility setHostSpeed false
par RSUExampleScenario.node[1].veinsmobility accidentCount 0
par RSUExampleScenario.node[1].veinsmobility accidentStart 49.3768s
attr unit s
par RSUExampleScenario.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[1].veinsmobility startTime 1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 1
scalar RSUExampleScenario.node[1].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 11.791426946156
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 11.791426946156
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 9.3365058604553
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[1] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[1] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[1] nicType "\"Nic80211p\""
par RSUExampleScenario.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[2].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[2].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[2].appl sendBeacons false
par RSUExampleScenario.node[2].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[2].appl beaconUserPriority 7
par RSUExampleScenario.node[2].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[2].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[2].appl dataOnSch false
par RSUExampleScenario.node[2].appl dataUserPriority 7
par RSUExampleScenario.node[2].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[2].appl sendWSA false
par RSUExampleScenario.node[2].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[2].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[2].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
par RSUExampleScenario.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[2].nic.phy80211p recordStats false
par RSUExampleScenario.node[2].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[2].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[2].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[2].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[2].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[2].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[2].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[2].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[2].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.00022555062369594
par RSUExampleScenario.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[2].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[2].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[2].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[2].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[2].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[2].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[2].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[2].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.00022555062369594
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[2].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[2].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[2].veinsmobility x 0
par RSUExampleScenario.node[2].veinsmobility y 0
par RSUExampleScenario.node[2].veinsmobility z 0
par RSUExampleScenario.node[2].veinsmobility xOrientation 1
par RSUExampleScenario.node[2].veinsmobility yOrientation 0
par RSUExampleScenario.node[2].veinsmobility zOrientation 0
par RSUExampleScenario.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[2].veinsmobility setHostSpeed false
par RSUExampleScenario.node[2].veinsmobility accidentCount 0
par RSUExampleScenario.node[2].veinsmobility accidentStart 58.9099s
attr unit s
par RSUExampleScenario.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[2].veinsmobility startTime 1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 1
scalar RSUExampleScenario.node[2].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 9.0804636746046
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 9.0804636746046
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 6.6107586989199
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[2] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[2] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[2] nicType "\"Nic80211p\""
par RSUExampleScenario.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[3].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[3].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[3].appl sendBeacons false
par RSUExampleScenario.node[3].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[3].appl beaconUserPriority 7
par RSUExampleScenario.node[3].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[3].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[3].appl dataOnSch false
par RSUExampleScenario.node[3].appl dataUserPriority 7
par RSUExampleScenario.node[3].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[3].appl sendWSA false
par RSUExampleScenario.node[3].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[3].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[3].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
par RSUExampleScenario.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[3].nic.phy80211p recordStats false
par RSUExampleScenario.node[3].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[3].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[3].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[3].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[3].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[3].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[3].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[3].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[3].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[3].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[3].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[3].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[3].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.00022555062369594
par RSUExampleScenario.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[3].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[3].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[3].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[3].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[3].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[3].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[3].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[3].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[3].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 1
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.00022555062369594
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[3].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[3].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[3].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[3].veinsmobility x 0
par RSUExampleScenario.node[3].veinsmobility y 0
par RSUExampleScenario.node[3].veinsmobility z 0
par RSUExampleScenario.node[3].veinsmobility xOrientation 1
par RSUExampleScenario.node[3].veinsmobility yOrientation 0
par RSUExampleScenario.node[3].veinsmobility zOrientation 0
par RSUExampleScenario.node[3].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[3].veinsmobility setHostSpeed false
par RSUExampleScenario.node[3].veinsmobility accidentCount 0
par RSUExampleScenario.node[3].veinsmobility accidentStart 45.8668s
attr unit s
par RSUExampleScenario.node[3].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[3].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[3].veinsmobility startTime 1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 1
scalar RSUExampleScenario.node[3].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 15.933514574104
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 15.933514574104
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 15.125459472622
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[3] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[3] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[3] nicType "\"Nic80211p\""
par RSUExampleScenario.node[3] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[4].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[4].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[4].appl sendBeacons false
par RSUExampleScenario.node[4].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[4].appl beaconUserPriority 7
par RSUExampleScenario.node[4].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[4].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[4].appl dataOnSch false
par RSUExampleScenario.node[4].appl dataUserPriority 7
par RSUExampleScenario.node[4].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[4].appl sendWSA false
par RSUExampleScenario.node[4].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[4].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[4].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
par RSUExampleScenario.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[4].nic.phy80211p recordStats false
par RSUExampleScenario.node[4].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[4].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[4].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[4].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[4].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[4].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[4].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[4].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[4].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[4].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[4].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.00022555062369594
par RSUExampleScenario.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[4].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[4].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[4].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[4].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[4].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[4].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[4].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[4].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 1
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.00022555062369594
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[4].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[4].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[4].veinsmobility x 0
par RSUExampleScenario.node[4].veinsmobility y 0
par RSUExampleScenario.node[4].veinsmobility z 0
par RSUExampleScenario.node[4].veinsmobility xOrientation 1
par RSUExampleScenario.node[4].veinsmobility yOrientation 0
par RSUExampleScenario.node[4].veinsmobility zOrientation 0
par RSUExampleScenario.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[4].veinsmobility setHostSpeed false
par RSUExampleScenario.node[4].veinsmobility accidentCount 0
par RSUExampleScenario.node[4].veinsmobility accidentStart 32.1311s
attr unit s
par RSUExampleScenario.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[4].veinsmobility startTime 1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 1
scalar RSUExampleScenario.node[4].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 13.047285295834
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 13.047285295834
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 8.827151968114
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[4] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[4] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[4] nicType "\"Nic80211p\""
par RSUExampleScenario.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[5].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[5].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[5].appl sendBeacons false
par RSUExampleScenario.node[5].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[5].appl beaconUserPriority 7
par RSUExampleScenario.node[5].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[5].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[5].appl dataOnSch false
par RSUExampleScenario.node[5].appl dataUserPriority 7
par RSUExampleScenario.node[5].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[5].appl sendWSA false
par RSUExampleScenario.node[5].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[5].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[5].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[5].appl generatedWSMs 0
scalar RSUExampleScenario.node[5].appl receivedWSMs 1
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
par RSUExampleScenario.node[5].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[5].nic.phy80211p recordStats false
par RSUExampleScenario.node[5].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[5].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[5].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[5].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[5].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[5].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[5].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[5].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[5].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[5].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[5].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[5].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[5].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[5].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[5].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[5].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[5].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[5].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[5].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[5].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[5].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[5].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[5].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[5].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[5].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.00022555062369594
par RSUExampleScenario.node[5].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[5].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[5].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[5].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[5].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[5].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[5].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[5].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[5].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[5].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[5].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[5].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[5].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[5].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[5].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[5].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[5].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 0.00022555062369594
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[5].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[5].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[5].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[5].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[5].veinsmobility x 0
par RSUExampleScenario.node[5].veinsmobility y 0
par RSUExampleScenario.node[5].veinsmobility z 0
par RSUExampleScenario.node[5].veinsmobility xOrientation 1
par RSUExampleScenario.node[5].veinsmobility yOrientation 0
par RSUExampleScenario.node[5].veinsmobility zOrientation 0
par RSUExampleScenario.node[5].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[5].veinsmobility setHostSpeed false
par RSUExampleScenario.node[5].veinsmobility accidentCount 0
par RSUExampleScenario.node[5].veinsmobility accidentStart 54.9786s
attr unit s
par RSUExampleScenario.node[5].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[5].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[5].veinsmobility startTime 1
scalar RSUExampleScenario.node[5].veinsmobility totalTime 1
scalar RSUExampleScenario.node[5].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 4.5938899228489
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 4.5938899228489
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 3.1018554936255
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[5] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[5] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[5] nicType "\"Nic80211p\""
par RSUExampleScenario.node[5] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[6].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[6].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[6].appl sendBeacons false
par RSUExampleScenario.node[6].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[6].appl beaconUserPriority 7
par RSUExampleScenario.node[6].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[6].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[6].appl dataOnSch false
par RSUExampleScenario.node[6].appl dataUserPriority 7
par RSUExampleScenario.node[6].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[6].appl sendWSA false
par RSUExampleScenario.node[6].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[6].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[6].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[6].appl generatedWSMs 0
scalar RSUExampleScenario.node[6].appl receivedWSMs 0
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
par RSUExampleScenario.node[6].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[6].nic.phy80211p recordStats false
par RSUExampleScenario.node[6].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[6].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[6].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[6].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[6].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[6].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[6].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[6].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[6].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[6].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[6].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[6].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[6].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[6].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[6].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[6].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[6].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[6].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[6].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[6].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[6].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[6].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[6].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[6].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[6].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0.00022555062369594
par RSUExampleScenario.node[6].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[6].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[6].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[6].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[6].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[6].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[6].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[6].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[6].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[6].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[6].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[6].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[6].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[6].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[6].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[6].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[6].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 0.00022431595666523
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[6].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[6].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[6].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[6].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[6].veinsmobility x 0
par RSUExampleScenario.node[6].veinsmobility y 0
par RSUExampleScenario.node[6].veinsmobility z 0
par RSUExampleScenario.node[6].veinsmobility xOrientation 1
par RSUExampleScenario.node[6].veinsmobility yOrientation 0
par RSUExampleScenario.node[6].veinsmobility zOrientation 0
par RSUExampleScenario.node[6].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[6].veinsmobility setHostSpeed false
par RSUExampleScenario.node[6].veinsmobility accidentCount 0
par RSUExampleScenario.node[6].veinsmobility accidentStart 59.3586s
attr unit s
par RSUExampleScenario.node[6].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[6].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[6].veinsmobility startTime 1
scalar RSUExampleScenario.node[6].veinsmobility totalTime 1
scalar RSUExampleScenario.node[6].veinsmobility stopTime 2.028593919176
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 8.5701671335311
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 8.5701671335311
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 7.7141864803746
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 0
par RSUExampleScenario.node[6] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[6] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[6] nicType "\"Nic80211p\""
par RSUExampleScenario.node[6] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.rsu[0].appl typename "\"finalproject.simulations.veins5Final.RSUControlApp\""
par RSUExampleScenario.rsu[0].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.rsu[0].appl sendBeacons false
par RSUExampleScenario.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.rsu[0].appl beaconUserPriority 7
par RSUExampleScenario.rsu[0].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.rsu[0].appl dataOnSch false
par RSUExampleScenario.rsu[0].appl dataUserPriority 7
par RSUExampleScenario.rsu[0].appl avoidBeaconSynchronization true
par RSUExampleScenario.rsu[0].appl sendWSA false
par RSUExampleScenario.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.rsu[0].appl wsaInterval 1s
attr unit s
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
par RSUExampleScenario.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.rsu[0].nic.phy80211p recordStats false
par RSUExampleScenario.rsu[0].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.rsu[0].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p initialRadioState 0
par RSUExampleScenario.rsu[0].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.rsu[0].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.rsu[0].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.rsu[0].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.rsu[0].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0.00011436492922854
par RSUExampleScenario.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.rsu[0].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.rsu[0].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.rsu[0].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.rsu[0].nic.mac1609_4 queueSize 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 useAcks false
par RSUExampleScenario.rsu[0].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.00011401770990911
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.rsu[0].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par RSUExampleScenario.rsu[0].mobility notAffectedByHostState true
par RSUExampleScenario.rsu[0].mobility x 100
par RSUExampleScenario.rsu[0].mobility y 100
par RSUExampleScenario.rsu[0].mobility z 3
par RSUExampleScenario.rsu[0].mobility xOrientation 1
par RSUExampleScenario.rsu[0].mobility yOrientation 0
par RSUExampleScenario.rsu[0].mobility zOrientation 0
par RSUExampleScenario.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par RSUExampleScenario.rsu[0] applType "\"finalproject.simulations.veins5Final.RSUControlApp\""
par RSUExampleScenario.rsu[0] nicType "\"Nic80211p\""
par RSUExampleScenario typename "\"finalproject.simulations.veins5Final.RSUExampleScenario\""
par RSUExampleScenario playgroundSizeX 2500m
attr unit m
par RSUExampleScenario playgroundSizeY 2500m
attr unit m
par RSUExampleScenario playgroundSizeZ 50m
attr unit m

