version 3
run Default-0-20250531-14:47:11-11901
attr configname Default
attr datetime 20250531-14:47:11
attr datetimef 20250531-144711
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 11901
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config record-eventlog true
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 4500m
config *.playgroundSizeY 4500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"finalproject.simulations.veins5Final.RSUControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

par RSUExampleScenario.node[4].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[4].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[4].appl sendBeacons false
par RSUExampleScenario.node[4].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[4].appl beaconUserPriority 7
par RSUExampleScenario.node[4].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[4].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[4].appl dataOnSch false
par RSUExampleScenario.node[4].appl dataUserPriority 7
par RSUExampleScenario.node[4].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[4].appl sendWSA false
par RSUExampleScenario.node[4].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[4].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[4].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
par RSUExampleScenario.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[4].nic.phy80211p recordStats false
par RSUExampleScenario.node[4].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[4].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[4].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[4].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[4].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[4].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[4].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[4].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[4].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[4].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[4].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[4].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.00067354838709677
par RSUExampleScenario.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[4].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[4].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[4].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[4].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[4].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[4].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[4].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[4].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 30
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 90
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 90
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 30
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 44
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.02787
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 30
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.00089903225806452
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[4].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[4].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[4].veinsmobility x 0
par RSUExampleScenario.node[4].veinsmobility y 0
par RSUExampleScenario.node[4].veinsmobility z 0
par RSUExampleScenario.node[4].veinsmobility xOrientation 1
par RSUExampleScenario.node[4].veinsmobility yOrientation 0
par RSUExampleScenario.node[4].veinsmobility zOrientation 0
par RSUExampleScenario.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[4].veinsmobility setHostSpeed false
par RSUExampleScenario.node[4].veinsmobility accidentCount 0
par RSUExampleScenario.node[4].veinsmobility accidentStart 55.0824s
attr unit s
par RSUExampleScenario.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[4].veinsmobility startTime 1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 30
scalar RSUExampleScenario.node[4].veinsmobility stopTime 32
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 6.6755117647057
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 15.5
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 427.74007735745
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 83.940206535481
par RSUExampleScenario.node[4] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[4] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[4] nicType "\"Nic80211p\""
par RSUExampleScenario.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par RSUExampleScenario.obstacles obstacles "<obstacles/> at content:1"
par RSUExampleScenario.obstacles gridCellSize 250
par RSUExampleScenario.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par RSUExampleScenario.annotations draw true
par RSUExampleScenario.annotations annotations "<annotations/> at content:1"
par RSUExampleScenario.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par RSUExampleScenario.connectionManager sendDirect true
par RSUExampleScenario.connectionManager maxInterfDist 2600m
attr unit m
par RSUExampleScenario.connectionManager drawMaxIntfDist false
par RSUExampleScenario.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par RSUExampleScenario.world playgroundSizeX 4500m
attr unit m
par RSUExampleScenario.world playgroundSizeY 4500m
attr unit m
par RSUExampleScenario.world playgroundSizeZ 50m
attr unit m
par RSUExampleScenario.world useTorus false
par RSUExampleScenario.world use2D false
par RSUExampleScenario.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par RSUExampleScenario.manager connectAt 0s
attr unit s
par RSUExampleScenario.manager firstStepAt -1s
attr unit s
par RSUExampleScenario.manager updateInterval 1s
attr unit s
par RSUExampleScenario.manager moduleType "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.manager moduleName "\"node\""
par RSUExampleScenario.manager moduleDisplayString "\"\""
par RSUExampleScenario.manager trafficLightModuleType "\"\""
par RSUExampleScenario.manager trafficLightModuleName "\"tls\""
par RSUExampleScenario.manager trafficLightFilter "\"\""
par RSUExampleScenario.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par RSUExampleScenario.manager host "\"localhost\""
par RSUExampleScenario.manager port 9999
par RSUExampleScenario.manager seed -1
par RSUExampleScenario.manager autoShutdown true
par RSUExampleScenario.manager margin 25
par RSUExampleScenario.manager roiRoads "\"\""
par RSUExampleScenario.manager roiRects "\"\""
par RSUExampleScenario.manager penetrationRate 1
par RSUExampleScenario.manager ignoreGuiCommands false
par RSUExampleScenario.manager order -1
par RSUExampleScenario.manager ignoreUnknownSubscriptionResults false
par RSUExampleScenario.manager launchConfig "<launch>...</launch> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//square.launchd.xml:34"
scalar RSUExampleScenario.manager roiArea 0
par RSUExampleScenario.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par RSUExampleScenario.roadsCanvasVisualizer enabled true
par RSUExampleScenario.roadsCanvasVisualizer lineZIndex -1
par RSUExampleScenario.roadsCanvasVisualizer lineColor "\"firebrick4\""
par RSUExampleScenario.roadsCanvasVisualizer lineWidth 1
par RSUExampleScenario.roadsCanvasVisualizer lineWidthZoom false
par RSUExampleScenario.spawner typename "\"finalproject.simulations.veins5Final.VehicleSpawner\""
par RSUExampleScenario.spawner numVehicles 0
attr default 7
par RSUExampleScenario.spawner spawnTime 0
attr default 0.1s
par RSUExampleScenario.spawner targetTravelTime 30s
attr unit s
par RSUExampleScenario.node[0].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[0].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[0].appl sendBeacons false
par RSUExampleScenario.node[0].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[0].appl beaconUserPriority 7
par RSUExampleScenario.node[0].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[0].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[0].appl dataOnSch false
par RSUExampleScenario.node[0].appl dataUserPriority 7
par RSUExampleScenario.node[0].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[0].appl sendWSA false
par RSUExampleScenario.node[0].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[0].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[0].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
par RSUExampleScenario.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[0].nic.phy80211p recordStats false
par RSUExampleScenario.node[0].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[0].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[0].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[0].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[0].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[0].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[0].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[0].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[0].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[0].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.00072507437849255
par RSUExampleScenario.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[0].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[0].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[0].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[0].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[0].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[0].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[0].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[0].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 38
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 119
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 119
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 38
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 49
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.036462
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 38
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.00095453005854081
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[0].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[0].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[0].veinsmobility x 0
par RSUExampleScenario.node[0].veinsmobility y 0
par RSUExampleScenario.node[0].veinsmobility z 0
par RSUExampleScenario.node[0].veinsmobility xOrientation 1
par RSUExampleScenario.node[0].veinsmobility yOrientation 0
par RSUExampleScenario.node[0].veinsmobility zOrientation 0
par RSUExampleScenario.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[0].veinsmobility setHostSpeed false
par RSUExampleScenario.node[0].veinsmobility accidentCount 0
par RSUExampleScenario.node[0].veinsmobility accidentStart 55.328s
attr unit s
par RSUExampleScenario.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 38
scalar RSUExampleScenario.node[0].veinsmobility stopTime 39.396060908786
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 7.3669542857144
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 15.5
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 563.80052728066
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 102.34768963827
par RSUExampleScenario.node[0] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[0] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[0] nicType "\"Nic80211p\""
par RSUExampleScenario.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[1].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[1].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[1].appl sendBeacons false
par RSUExampleScenario.node[1].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[1].appl beaconUserPriority 7
par RSUExampleScenario.node[1].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[1].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[1].appl dataOnSch false
par RSUExampleScenario.node[1].appl dataUserPriority 7
par RSUExampleScenario.node[1].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[1].appl sendWSA false
par RSUExampleScenario.node[1].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[1].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[1].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
par RSUExampleScenario.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[1].nic.phy80211p recordStats false
par RSUExampleScenario.node[1].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[1].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[1].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[1].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[1].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[1].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[1].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[1].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[1].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[1].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.00050755206494478
par RSUExampleScenario.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[1].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[1].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[1].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[1].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[1].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[1].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[1].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[1].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 37
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 83
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 83
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 37
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 68
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.027877
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 37
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.00073105396472004
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[1].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[1].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[1].veinsmobility x 0
par RSUExampleScenario.node[1].veinsmobility y 0
par RSUExampleScenario.node[1].veinsmobility z 0
par RSUExampleScenario.node[1].veinsmobility xOrientation 1
par RSUExampleScenario.node[1].veinsmobility yOrientation 0
par RSUExampleScenario.node[1].veinsmobility zOrientation 0
par RSUExampleScenario.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[1].veinsmobility setHostSpeed false
par RSUExampleScenario.node[1].veinsmobility accidentCount 0
par RSUExampleScenario.node[1].veinsmobility accidentStart 48.7069s
attr unit s
par RSUExampleScenario.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[1].veinsmobility startTime 1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 38
scalar RSUExampleScenario.node[1].veinsmobility stopTime 39.396060908786
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 7.1949764705883
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 15.5
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 528.35264058253
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 125.23528507301
par RSUExampleScenario.node[1] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[1] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[1] nicType "\"Nic80211p\""
par RSUExampleScenario.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[2].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[2].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[2].appl sendBeacons false
par RSUExampleScenario.node[2].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[2].appl beaconUserPriority 7
par RSUExampleScenario.node[2].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[2].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[2].appl dataOnSch false
par RSUExampleScenario.node[2].appl dataUserPriority 7
par RSUExampleScenario.node[2].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[2].appl sendWSA false
par RSUExampleScenario.node[2].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[2].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[2].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
par RSUExampleScenario.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[2].nic.phy80211p recordStats false
par RSUExampleScenario.node[2].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[2].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[2].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[2].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[2].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[2].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[2].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[2].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[2].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[2].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.00085800468121618
par RSUExampleScenario.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[2].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[2].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[2].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[2].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[2].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[2].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[2].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[2].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 38
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 142
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 142
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 37
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 51
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.041565
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 38
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.0010876587162993
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[2].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[2].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[2].veinsmobility x 0
par RSUExampleScenario.node[2].veinsmobility y 0
par RSUExampleScenario.node[2].veinsmobility z 0
par RSUExampleScenario.node[2].veinsmobility xOrientation 1
par RSUExampleScenario.node[2].veinsmobility yOrientation 0
par RSUExampleScenario.node[2].veinsmobility zOrientation 0
par RSUExampleScenario.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[2].veinsmobility setHostSpeed false
par RSUExampleScenario.node[2].veinsmobility accidentCount 0
par RSUExampleScenario.node[2].veinsmobility accidentStart 31.7014s
attr unit s
par RSUExampleScenario.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[2].veinsmobility startTime 1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 38
scalar RSUExampleScenario.node[2].veinsmobility stopTime 39.396060908786
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 6.9594914285715
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 15.5
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 562.17584637112
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 102.60602341893
par RSUExampleScenario.node[2] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[2] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[2] nicType "\"Nic80211p\""
par RSUExampleScenario.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[3].appl typename "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[3].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.node[3].appl sendBeacons false
par RSUExampleScenario.node[3].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.node[3].appl beaconUserPriority 7
par RSUExampleScenario.node[3].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.node[3].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.node[3].appl dataOnSch false
par RSUExampleScenario.node[3].appl dataUserPriority 7
par RSUExampleScenario.node[3].appl avoidBeaconSynchronization true
par RSUExampleScenario.node[3].appl sendWSA false
par RSUExampleScenario.node[3].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.node[3].appl wsaInterval 1s
attr unit s
par RSUExampleScenario.node[3].appl appName "\"My first Veins App!\""
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
par RSUExampleScenario.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.node[3].nic.phy80211p recordStats false
par RSUExampleScenario.node[3].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.node[3].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.node[3].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.node[3].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par RSUExampleScenario.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.node[3].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[3].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.node[3].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.node[3].nic.phy80211p initialRadioState 0
par RSUExampleScenario.node[3].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.node[3].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.node[3].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.node[3].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.node[3].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.node[3].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.00082779324877899
par RSUExampleScenario.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.node[3].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.node[3].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.node[3].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.node[3].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.node[3].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.node[3].nic.mac1609_4 queueSize 0
par RSUExampleScenario.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.node[3].nic.mac1609_4 useAcks false
par RSUExampleScenario.node[3].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.node[3].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 37
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 136
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 136
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 37
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 39
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.040173
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 37
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.0010512261886157
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.node[3].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.node[3].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.node[3].veinsmobility notAffectedByHostState true
par RSUExampleScenario.node[3].veinsmobility x 0
par RSUExampleScenario.node[3].veinsmobility y 0
par RSUExampleScenario.node[3].veinsmobility z 0
par RSUExampleScenario.node[3].veinsmobility xOrientation 1
par RSUExampleScenario.node[3].veinsmobility yOrientation 0
par RSUExampleScenario.node[3].veinsmobility zOrientation 0
par RSUExampleScenario.node[3].veinsmobility hostPositionOffset 0m
attr unit m
par RSUExampleScenario.node[3].veinsmobility setHostSpeed false
par RSUExampleScenario.node[3].veinsmobility accidentCount 0
par RSUExampleScenario.node[3].veinsmobility accidentStart 54.3651s
attr unit s
par RSUExampleScenario.node[3].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par RSUExampleScenario.node[3].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar RSUExampleScenario.node[3].veinsmobility startTime 1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 38
scalar RSUExampleScenario.node[3].veinsmobility stopTime 39.396060908786
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 7.2359735294118
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 15.5
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 528.52338527456
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 134.99217114089
par RSUExampleScenario.node[3] typename "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.node[3] applType "\"finalproject.simulations.veins5Final.VehicleControlApp\""
par RSUExampleScenario.node[3] nicType "\"Nic80211p\""
par RSUExampleScenario.node[3] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par RSUExampleScenario.rsu[0].appl typename "\"finalproject.simulations.veins5Final.RSUControlApp\""
par RSUExampleScenario.rsu[0].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.rsu[0].appl sendBeacons false
par RSUExampleScenario.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.rsu[0].appl beaconUserPriority 7
par RSUExampleScenario.rsu[0].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.rsu[0].appl dataOnSch false
par RSUExampleScenario.rsu[0].appl dataUserPriority 7
par RSUExampleScenario.rsu[0].appl avoidBeaconSynchronization true
par RSUExampleScenario.rsu[0].appl sendWSA false
par RSUExampleScenario.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.rsu[0].appl wsaInterval 1s
attr unit s
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 22953
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 589687888
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
par RSUExampleScenario.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.rsu[0].nic.phy80211p recordStats false
par RSUExampleScenario.rsu[0].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//antenna.xml:35"
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.rsu[0].nic.phy80211p decider "<root>...</root> at /home/l4zy9uy/Desktop/finalproject/simulations/veins5Final//config.xml:2"
par RSUExampleScenario.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p initialRadioState 0
par RSUExampleScenario.rsu[0].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.rsu[0].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.rsu[0].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.rsu[0].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.rsu[0].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0.00061833593100592
par RSUExampleScenario.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.rsu[0].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.rsu[0].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.rsu[0].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.rsu[0].nic.mac1609_4 queueSize 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 useAcks false
par RSUExampleScenario.rsu[0].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 105
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 105
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.02436
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.00061833593100592
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.rsu[0].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par RSUExampleScenario.rsu[0].mobility notAffectedByHostState true
par RSUExampleScenario.rsu[0].mobility x 100
par RSUExampleScenario.rsu[0].mobility y 100
par RSUExampleScenario.rsu[0].mobility z 3
par RSUExampleScenario.rsu[0].mobility xOrientation 1
par RSUExampleScenario.rsu[0].mobility yOrientation 0
par RSUExampleScenario.rsu[0].mobility zOrientation 0
par RSUExampleScenario.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par RSUExampleScenario.rsu[0] applType "\"finalproject.simulations.veins5Final.RSUControlApp\""
par RSUExampleScenario.rsu[0] nicType "\"Nic80211p\""
par RSUExampleScenario typename "\"finalproject.simulations.veins5Final.RSUExampleScenario\""
par RSUExampleScenario playgroundSizeX 4500m
attr unit m
par RSUExampleScenario playgroundSizeY 4500m
attr unit m
par RSUExampleScenario playgroundSizeZ 50m
attr unit m

